<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6te-kH-O7B">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ddR-TE-lng">
            <objects>
                <tabBarController id="6te-kH-O7B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4R-C5-97m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fpe-sn-h2Z" kind="relationship" relationship="viewControllers" id="r9W-N2-eZA"/>
                        <segue destination="Vt6-RL-LpR" kind="relationship" relationship="viewControllers" id="BUk-EC-Zg2"/>
                        <segue destination="r7A-9h-BvE" kind="relationship" relationship="viewControllers" id="ol8-VB-Cgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLn-NP-VC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-816"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ukz-x9-7gk">
            <objects>
                <navigationController id="fpe-sn-h2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="FDE-zM-L7q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqq-W0-IxA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FhU-PR-naU" kind="relationship" relationship="rootViewController" id="imE-ti-H8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rsg-ny-yRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="-13"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="h0Y-17-Ca4">
            <objects>
                <viewController id="FhU-PR-naU" customClass="HomeViewController" customModule="MovieHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiJ-aB-JVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-ml-TjY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6T-kB-QuR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x2k-ml-TjY" firstAttribute="top" secondItem="h6T-kB-QuR" secondAttribute="top" id="KRw-oT-sEp"/>
                            <constraint firstItem="h6T-kB-QuR" firstAttribute="bottom" secondItem="x2k-ml-TjY" secondAttribute="bottom" id="N22-37-NHz"/>
                            <constraint firstItem="x2k-ml-TjY" firstAttribute="leading" secondItem="h6T-kB-QuR" secondAttribute="leading" id="QJa-U2-PwE"/>
                            <constraint firstItem="h6T-kB-QuR" firstAttribute="trailing" secondItem="x2k-ml-TjY" secondAttribute="trailing" id="VMq-AH-pq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Nh-u1-jwk"/>
                    <connections>
                        <outlet property="tableView" destination="x2k-ml-TjY" id="Iee-XG-9jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rH-2F-gof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176.33587786259542" y="689.43661971830988"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="XlP-g5-a0P">
            <objects>
                <navigationController id="Vt6-RL-LpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart" catalog="system" id="W1Z-4b-6TN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JU1-AA-MF3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="awT-YZ-bXW" kind="relationship" relationship="rootViewController" id="41a-8e-NJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzN-Vd-Bcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-13"/>
        </scene>
        <!--Account-->
        <scene sceneID="TD2-Xx-xqK">
            <objects>
                <navigationController id="r7A-9h-BvE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="ohV-ah-cSV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ze7-cq-fuf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IKI-MO-Wu1" kind="relationship" relationship="rootViewController" id="06K-BO-ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4R-eX-Qav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="-13"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="tX5-Tb-L4d">
            <objects>
                <viewController id="awT-YZ-bXW" customClass="FavoriteViewController" customModule="MovieHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1V-nD-mWG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TSU-Do-69r">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BV9-89-yxo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSU-Do-69r" firstAttribute="top" secondItem="BV9-89-yxo" secondAttribute="top" id="8gL-Gw-V9d"/>
                            <constraint firstItem="TSU-Do-69r" firstAttribute="leading" secondItem="BV9-89-yxo" secondAttribute="leading" id="QqV-og-n5G"/>
                            <constraint firstItem="BV9-89-yxo" firstAttribute="bottom" secondItem="TSU-Do-69r" secondAttribute="bottom" id="fau-sk-ANl"/>
                            <constraint firstAttribute="trailing" secondItem="TSU-Do-69r" secondAttribute="trailing" id="tHX-7r-bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEI-an-Bca"/>
                    <connections>
                        <outlet property="tableView" destination="TSU-Do-69r" id="1bz-Iu-WG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3l-Xa-fo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.98473282442751" y="688.73239436619724"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="oWg-qN-zQg">
            <objects>
                <viewController id="IKI-MO-Wu1" customClass="SettingViewController" customModule="MovieHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBW-XF-wR8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cRq-vp-BAb">
                                <rect key="frame" x="0.0" y="167.66666666666669" width="393" height="601.33333333333326"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saF-G3-cSe">
                                <rect key="frame" x="20" y="109" width="361" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GIU-IS-p0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRq-vp-BAb" firstAttribute="leading" secondItem="GIU-IS-p0R" secondAttribute="leading" id="2FU-gt-FpN"/>
                            <constraint firstItem="cRq-vp-BAb" firstAttribute="trailing" secondItem="GIU-IS-p0R" secondAttribute="trailing" id="Iap-k2-H1M"/>
                            <constraint firstItem="cRq-vp-BAb" firstAttribute="top" secondItem="saF-G3-cSe" secondAttribute="bottom" constant="25" id="JBd-ip-TRF"/>
                            <constraint firstItem="saF-G3-cSe" firstAttribute="top" secondItem="GIU-IS-p0R" secondAttribute="top" constant="6" id="Sd9-hn-c0h"/>
                            <constraint firstItem="saF-G3-cSe" firstAttribute="leading" secondItem="GIU-IS-p0R" secondAttribute="leading" constant="20" id="TWt-cQ-Tst"/>
                            <constraint firstItem="GIU-IS-p0R" firstAttribute="bottom" secondItem="cRq-vp-BAb" secondAttribute="bottom" id="ZhD-Cy-Sxg"/>
                            <constraint firstItem="GIU-IS-p0R" firstAttribute="trailing" secondItem="saF-G3-cSe" secondAttribute="trailing" constant="12" id="fPl-ef-SKx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IDc-sT-sg2"/>
                    <connections>
                        <outlet property="tableView" destination="cRq-vp-BAb" id="auK-BI-tqI"/>
                        <outlet property="titleLabel" destination="saF-G3-cSe" id="IDF-A2-pmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM7-et-eTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.9541984732823" y="688.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
